# BankService

./: README.md  pom.xml
src/main/java/net/bank/BankService/: Main.java
src/main/java/net/bank/BankService/model/: Account.java  Sum.java
src/main/java/net/bank/BankService/repository/: AccountRepository.java
src/main/java/net/bank/BankService/rest/: AccountController.java
src/main/java/net/bank/BankService/service/: ServiceAccount.java  SwrviceAccauntImp.java
src/main/resources/: application.properties
src/main/resources/database/: populateDB.sql
